# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/manipulate.dir/src/main.cpp.o
 /Users/ztan222/Desktop/Project_Manipulation/src/main.cpp
 /Users/ztan222/Desktop/Project_Manipulation/src/manipulator.hpp
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkABI.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAbstractArray.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAbstractCellLinks.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAbstractPolyDataReader.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAlgorithm.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAtomic.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAtomicTypeConcepts.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAtomicTypes.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAutoInit.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCell.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCellArray.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCellLinks.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCellType.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCellTypes.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCommonCoreModule.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCommonDataModelModule.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCommonExecutionModelModule.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkConfigure.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkDataArray.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkDataArrayTemplate.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkDataObject.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkDataSet.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkDebugLeaksManager.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIOCoreModule.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIOGeometryModule.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIOStream.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIOStreamFwd.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIdList.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIdTypeArray.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIndent.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIntArray.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkOBJReader.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkOStrStreamWrapper.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkOStreamWrapper.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkObject.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkObjectBase.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkPointSet.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkPoints.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkPolyData.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkPolyDataAlgorithm.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkSetGet.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkSmartPointer.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkSmartPointerBase.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkStdString.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkSystemIncludes.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkTimeStamp.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkType.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkTypeTemplate.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkTypeTraits.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkTypedDataArray.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkTypedDataArray.txx
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkTypedDataArrayIterator.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkUnicodeString.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkUnsignedCharArray.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkVariant.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkVariantInlineOperators.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkVersionMacros.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkWeakPointerBase.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkWin32Header.h
CMakeFiles/manipulate.dir/src/manipulator.cpp.o
 /Users/ztan222/Desktop/Project_Manipulation/src/manipulator.cpp
 /Users/ztan222/Desktop/Project_Manipulation/src/manipulator.hpp
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkABI.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAbstractArray.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAbstractCellLinks.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAbstractMapper.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAbstractMapper3D.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAbstractPolyDataReader.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkActor.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkActorCollection.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAlgorithm.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAtomic.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAtomicTypeConcepts.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAtomicTypes.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkAutoInit.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCell.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCellArray.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCellLinks.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCellType.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCellTypes.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCollection.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCommonCoreModule.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCommonDataModelModule.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkCommonExecutionModelModule.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkConfigure.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkDataArray.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkDataArrayTemplate.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkDataObject.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkDataSet.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkDebugLeaksManager.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIOCoreModule.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIOGeometryModule.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIOStream.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIOStreamFwd.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIdList.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIdTypeArray.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkImageAlgorithm.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIndent.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkIntArray.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkMapper.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkOBJReader.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkOStrStreamWrapper.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkOStreamWrapper.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkObject.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkObjectBase.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkPointSet.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkPoints.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkPolyData.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkPolyDataAlgorithm.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkPolyDataMapper.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkProp.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkProp3D.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkPropCollection.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkRenderWindow.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkRenderWindowInteractor.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkRenderer.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkRenderingCoreModule.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkSetGet.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkSmartPointer.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkSmartPointerBase.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkStdString.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkSystemIncludes.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkTexture.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkTimeStamp.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkType.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkTypeTemplate.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkTypeTraits.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkTypedDataArray.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkTypedDataArray.txx
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkTypedDataArrayIterator.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkUnicodeString.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkUnsignedCharArray.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkVariant.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkVariantInlineOperators.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkVersionMacros.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkViewport.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkVolume.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkVolumeCollection.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkWeakPointerBase.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkWin32Header.h
 /usr/local/Cellar/vtk/7.0.0_4/include/vtk-7.0/vtkWindow.h
